# bidon-spring-rest-boot-gradle

./: .classpath  .project  README.md  build.gradle
src/main/java/com/bidon/: Application.java  ObjResponse.java  PersonController.java
